# banner

./: .gitignore  README.md  build.gradle  google-freebies.sketch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_guide1.xml  ic_guide2.xml  ic_guide3.xml  ic_guide4.xml  ic_lower_guide_1.xml  ic_lower_guide_2.xml  ic_lower_guide_3.xml  ic_lower_guide_4.xml  ic_point_normal_1.xml  ic_point_selected2.xml  ic_point_selected_1.xml  ic_upper_guide_1.xml  ic_upper_guide_2.xml  ic_upper_guide_3.xml  ic_upper_guide_4.xml
app/src/main/res/layout/: activity_guide.xml  (+4 more)
banner/: build.gradle
banner/src/androidTest/java/com/roly/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/roly/banner/: Banner.java
banner/src/main/java/com/roly/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  PageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
banner/src/main/java/com/roly/banner/util/: ScreenUtil.java
banner/src/main/java/com/roly/banner/widget/: BannerViewPager.java  GuideLayout.java  TimerHelper.java
banner/src/main/res/drawable/: ic_point_normal.xml
banner/src/test/java/com/roly/banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
