apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //nineOldAndroids
    compile 'com.nineoldandroids:library:2.4.0'
}

publish {
    userOrg = 'rolyyu'//bintray.com用户名
    groupId = 'com.rolyyu'//jcenter上的路径
    artifactId = 'banner'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice guide page, circular advertising column for android'
    website = 'https://github.com/Rolyyu/banner'
}