<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.jnu.banner.widget.GuideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <edu.jnu.banner.Banner
            android:id="@+id/bg_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <edu.jnu.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>


    </edu.jnu.banner.widget.GuideLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="@string/btn_skip"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:background="@android:color/transparent"
        android:text="@string/btn_enter"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>